<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/nav_saved"
    app:startDestination="@id/savedNewsFragment2">

    <fragment
        android:id="@+id/savedNewsFragment2"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragment.SavedNewsFragment"
        android:label="SavedNewsFragment" >
        <action
            android:id="@+id/action_savedNewsFragment2_to_articleFragment3"
            app:destination="@id/articleFragment" />
    </fragment>
    <fragment
        android:id="@+id/articleFragment"
        android:name="com.androiddevs.mvvmnewsapp.ui.fragment.ArticleFragment"
        android:label="ArticleFragment" >
        <argument
            android:name="article"
            app:argType="com.androiddevs.mvvmnewsapp.models.Article" />
    </fragment>
</navigation>